Content-Type: text/plain
Content-Encoding: gzip
Last-Modified: Mon, 09 Nov 2020 07:47:52 GMT
Accept-Ranges: bytes
Etag: "20a7e0a16cb6d61:0:dtagent70002002010414UWg:dtagent70002002010414UWg"
Vary: Accept-Encoding
Server: -
Strict-Transport-Security: max-age=31536000; includeSubDomains
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Xss-Protection: 1; mode=block
Referrer-Policy: same-origin
Referrer-Policy: same-origin
Set-Cookie: dtCookie=A60BDEE0AEF84FAC7FDDCC1D52ABAF42|X2RlZmF1bHR8MQ; Path=/; Domain=.adac.de
Date: Mon, 25 Jan 2021 14:17:25 GMT